source.database.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
source.database.username=ora
source.database.password=root
source.database.schema-name=ora


target.database.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
target.database.username=dev
target.database.password=root
target.database.schema-name=dev

select.row.batch=10

#target.database.url=jdbc:postgresql://localhost:5432/postgres
#target.database.username=postgres
#target.database.password=root
#target.database.schema-name=public
