source.database.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
source.database.username=ora
source.database.password=root

target.database.url=jdbc:postgresql://localhost:5432/postgres
target.database.username=postgres
target.database.password=root
